node.exe :  ??Linting is disabled.
위치 C:\Program Files\nodejs\npx.ps1:29 문자:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ( ??Linting is disabled.:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
   ??Next.js 15.1.6
   - Environments: .env.local

   Creating an optimized production build ...
 ??Compiled successfully
   Checking validity of types ...
Failed to compile.

./app/explorer/page.tsx:45:28
Type error: Argument of type '({ type: str
ing; owner: string; vin: string; txHash: s
tring; timestamp: string; technician?: und
efined; mileage?: undefined; description?:
 undefined; tokenUri?: undefined; } | { ty
pe: string; technician: any; ... 6 more ..
.; vin?: undefined; })[]' is not assignabl
e to parameter of type 'SetStateAction<Veh
icleRecord[]>'.
  Type '({ type: string; owner: string; vi
n: string; txHash: string; timestamp: stri
ng; technician?: undefined; mileage?: unde
fined; description?: undefined; tokenUri?:
 undefined; } | { type: string; technician
: any; ... 6 more ...; vin?: undefined; })
[]' is not assignable to type 'VehicleReco
rd[]'.
    Type '{ type: string; owner: string; v
in: string; txHash: string; timestamp: str
ing; technician?: undefined; mileage?: und
efined; description?: undefined; tokenUri?
: undefined; } | { type: string; technicia
n: any; ... 6 more ...; vin?: undefined; }
' is not assignable to type 'VehicleRecord
'.
      Type '{ type: string; owner: string;
 vin: string; txHash: string; timestamp: s
tring; technician?: undefined; mileage?: u
ndefined; description?: undefined; tokenUr
i?: undefined; }' is not assignable to typ
e 'VehicleRecord'.
        Types of property 'tokenUri' are i
ncompatible.
          Type 'undefined' is not assignab
le to type 'string'.

[0m [90m 43 |[39m[0m
[0m [90m 44 |[39m             [36mif[
39m (records [33m&&[39m records[33m.[3
9mlength [33m>[39m [35m0[39m) {[0m
[0m[31m[1m>[22m[39m[90m 45 |[39m   
              setHistory(records)[33m;[3
9m[0m
[0m [90m    |[39m                      
      [31m[1m^[22m[39m[0m
[0m [90m 46 |[39m                 setSt
atus([32m'FOUND'[39m)[33m;[39m[0m
[0m [90m 47 |[39m             } [36mel
se[39m {[0m
[0m [90m 48 |[39m                 setHi
story([])[33m;[39m[0m
Static worker exited with code: 1 and sign
al: null
